{
  "name": "com.smokeylogic.hairshaders",
  "version": "1.0.0",
  "displayName": "Hair Shaders",
  "description": "Cinematic Hair Shaders",
  "unity": "6000.0.24f1", 
  "keywords": [
    "Shader",
    "Hair",
    "Cinematic"
  ],
  "author": {
    "name": "SmokeyLogic",
    "url": "https://github.com/smokeylogic"
  }
}
